
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ruleta de noms</title>
    <link rel="stylesheet" href="style.css">
    <style>
      h1 {
  font-size: 36px;
  text-align: center;
}

#spin-button {
  font-size: 24px;
  padding: 12px 24px;
  background-color: #007bff;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

#spin-button:hover {
  background-color: #0062cc;
}

#result {
  font-size: 48px;
  text-align: center;
  margin-top: 24px;
}
#alarm-container {
  font-family: dsDigital;
  height: 400px;
  width: 400px;
  background-color: black;
  margin: auto;
}
#alarm-timer {

  color: orange;
  font-size: 100px;
  margin-top: 50px;
  text-align: center;


}
@font-face {
  font-family: dsDigital;
  src: url(ds-digital/DS-DIGI.TTF);
}
#alarm-hour {
  height: 120px;
  min-width: 380px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: dimgrey;
  border-radius: 12px;
    opacity: 0.6;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
#alarm-hour span {
  width: 100%;
  text-align: center;
  font-size: 55px;
  font-weight: 600;

}

.num {
  font-size: 50px;
  border-right: 2px solid rgba(0,0,0,0.2);
  border-left: 2px solid rgba(0,0,0,0.2);
}
</style>
    <script>
      const names = ['Ana', 'Berta', 'Carla', 'David', 'Erica', 'Ferran', 'Gina', 'Hector',
        'Ivan', 'Jordi', 'Karla', 'Luis', 'Marta', 'Nuria', 'Oscar', 'Pablo', 'Quim', 'Rosa',
        'Sonia', 'Toni', 'Uri', 'Vero', 'Xavi', 'Yolanda', 'Zoe'];
      const spinButton = document.getElementById('spin-button');
      const resultElement = document.getElementById('result');

    spinButton.addEventListener('click', () => {
      const randomIndex = Math.floor(Math.random() * names.length);
      const randomName = names[randomIndex];
      resultElement.textContent = randomName;
});




    </script>

  </head>
  <body>

    <h1>Ruleta de noms</h1>
    <button id="spin-button">Girar</button>
    <p id="result"></p>
    <h1>Alarma</h1>
    <!--Aquesta eina serveix per establir un temporitzador per marcar la finalització d’una tasca.

        Hi haurà 2 formes d’establir el temps.
        Indicant l’hora exacte de finalització: 10:44 am
        Indicant quant de temps falta perquè s’acabi la tasca: 01:16:00

        Haurà de mostrar, també, l’hora actual, fent servir una font digital
        Haurà de tenir efectes de so, quan acabi la tasca haurà de sonar un so. Aquest so estaria bé que es pogués configurar. És a dir, triar d’entre diverses opcions.-->
    <div id="alarm-container">
    <p id="alarm-timer">00:00</p>
      <div id="alarm-hour">
        <span>-</span>
        <span class="num">0</span>
        <span>+</span>
      </div>
      <div id="alarm-minutes">
        <span>-</span>
        <span class="num">0</span>
        <span>+</span>
      </div>


    </div>
  </body>
</html>








